###
log4j.rootLogger = INFO,stdout

### System.out
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} : %m%n

### RollingFile
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = ../logs/log.log
log4j.appender.R.Append = true
log4j.appender.R.Threshold = INFO
log4j.appender.R.MaxFileSize = 10MB
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%t] [%c %L] %m%n

### DailyRollingFile
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.DatePattern = '.'yyyy-MM
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%t] [%c %L] %m%n

### error File
log4j.appender.E = org.apache.log4j.FileAppender
log4j.appender.E.File = ../logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%t] [%c %L] %m%n